In [1]:
import pandas as pd

l=[10,20,30,40,50]

df=pd.DataFrame(l)
df

    0
0  10
1  20
2  30
3  40
4  50

In [2]:
df=pd.DataFrame([[1,2],[3,4],[5,6],[100,200]])
df

     0    1
0    1    2
1    3    4
2    5    6
3  100  200

In [3]:
df=pd.DataFrame([[1,2],[3,4],[5,6],[100,200]],columns=['one','two'])
df

   one  two
0    1    2
1    3    4
2    5    6
3  100  200

In [4]:
# add a column names
df=pd.DataFrame([[1,2],[3,4],[5,6],[100,200]])
df.columns=["one","two"]
df

   one  two
0    1    2
1    3    4
2    5    6
3  100  200

In [6]:
# add a index names
df=pd.DataFrame([[1,2],[3,4],[5,6],[100,200]],columns=['one','two'])
df.index=['a','b','c','d']
df

   one  two
a    1    2
b    3    4
c    5    6
d  100  200

In [7]:
# dictionary to dataframe
d={"sno":[101,102,103,104],'sname':['sai','venkat','rahul','raji']}
df=pd.DataFrame(d)
df

   sno   sname
0  101     sai
1  102  venkat
2  103   rahul
3  104    raji

In [8]:
# add a new column
d={"sno":[101,102,103,104],'sname':['sai','venkat','rahul','raji']}
df=pd.DataFrame(d)
df['sage']=[23,25,22,30]
df

   sno   sname  sage
0  101     sai    23
1  102  venkat    25
2  103   rahul    22
3  104    raji    30

In [10]:
d={"sno":[101,102,103,104],'sname':['sai','venkat','rahul','raji']}
df=pd.DataFrame(d)
df['sage']=[23,25,22,30]
df['sem1']=[50,55,52,30]
df['sem2']=[53,50,25,10]
df

   sno   sname  sage  sem1  sem2
0  101     sai    23    50    53
1  102  venkat    25    55    50
2  103   rahul    22    52    25
3  104    raji    30    30    10

In [12]:
# how to access the data from df

a=df['sage']
a

0    23
1    25
2    22
3    30
Name: sage, dtype: int64

In [13]:
type(a)

pandas.core.series.Series

In [14]:
b=df[['sage']]
b

   sage
0    23
1    25
2    22
3    30

In [15]:
type(b)

pandas.core.frame.DataFrame

In [16]:
b=df[['sage','sem2']]
b

   sage  sem2
0    23    53
1    25    50
2    22    25
3    30    10

In [17]:
df['total']=df['sem1']+df['sem2']
df

   sno   sname  sage  sem1  sem2  total
0  101     sai    23    50    53    103
1  102  venkat    25    55    50    105
2  103   rahul    22    52    25     77
3  104    raji    30    30    10     40

In [18]:
df['avg']=df['total']/2
df

   sno   sname  sage  sem1  sem2  total   avg
0  101     sai    23    50    53    103  51.5
1  102  venkat    25    55    50    105  52.5
2  103   rahul    22    52    25     77  38.5
3  104    raji    30    30    10     40  20.0

In [21]:
df.set_index('sno',inplace=True)

In [22]:
df

      sname  sage  sem1  sem2  total   avg
sno
101     sai    23    50    53    103  51.5
102  venkat    25    55    50    105  52.5
103   rahul    22    52    25     77  38.5
104    raji    30    30    10     40  20.0

In [23]:
df.reset_index(inplace=True)

In [24]:
df

   sno   sname  sage  sem1  sem2  total   avg
0  101     sai    23    50    53    103  51.5
1  102  venkat    25    55    50    105  52.5
2  103   rahul    22    52    25     77  38.5
3  104    raji    30    30    10     40  20.0

In [25]:
# access the data row wise

# loc => location
# iloc => index location

df.loc[1:2]

   sno   sname  sage  sem1  sem2  total   avg
1  102  venkat    25    55    50    105  52.5
2  103   rahul    22    52    25     77  38.5

In [26]:
df.loc[1:2,'sno':'sname']   # loc[row,column]

   sno   sname
1  102  venkat
2  103   rahul

In [80]:
df.loc[1:1,['sname','total']]

    sname  total
1  venkat    105

In [29]:
df.set_index('sno',inplace=True)

In [30]:
df

      sname  sage  sem1  sem2  total   avg
sno
101     sai    23    50    53    103  51.5
102  venkat    25    55    50    105  52.5
103   rahul    22    52    25     77  38.5
104    raji    30    30    10     40  20.0

In [32]:
df.loc[102:104]

      sname  sage  sem1  sem2  total   avg
sno
102  venkat    25    55    50    105  52.5
103   rahul    22    52    25     77  38.5
104    raji    30    30    10     40  20.0

In [33]:
df.iloc[1:3]

      sname  sage  sem1  sem2  total   avg
sno
102  venkat    25    55    50    105  52.5
103   rahul    22    52    25     77  38.5

In [34]:
df.iloc[1:3,1:4]

     sage  sem1  sem2
sno
102    25    55    50
103    22    52    25

In [42]:
df.reset_index(inplace=True)

In [43]:
df

   sno   sname  sage  sem1  sem2  total   avg
0  101     sai    23    50    53    103  51.5
1  102  venkat    25    55    50    105  52.5
2  103   rahul    22    52    25     77  38.5
3  104    raji    30    30    10     40  20.0

In [50]:
df.loc[1:1]

   sno   sname  sage  sem1  sem2  total   avg
1  102  venkat    25    55    50    105  52.5

In [51]:
df[['sname','total']]

    sname  total
0     sai    103
1  venkat    105
2   rahul     77
3    raji     40

In [52]:
df['sname']=='venkat'

0    False
1     True
2    False
3    False
Name: sname, dtype: bool

In [54]:
s=df[df['sname']=='venkat']
s[['sname','total']]

    sname  total
1  venkat    105

In [57]:
df.iloc[1,3]

55

In [58]:
# access the data using filters
df

   sno   sname  sage  sem1  sem2  total   avg
0  101     sai    23    50    53    103  51.5
1  102  venkat    25    55    50    105  52.5
2  103   rahul    22    52    25     77  38.5
3  104    raji    30    30    10     40  20.0

In [60]:
df['total']>=80

0     True
1     True
2    False
3    False
Name: total, dtype: bool

In [61]:
df[df['total']>=80]

   sno   sname  sage  sem1  sem2  total   avg
0  101     sai    23    50    53    103  51.5
1  102  venkat    25    55    50    105  52.5

In [68]:
# age is above 20 and total marks above 80

df[(df['sage']>20)&(df['total']>80)]

   sno   sname  sage  sem1  sem2  total   avg
0  101     sai    23    50    53    103  51.5
1  102  venkat    25    55    50    105  52.5

In [75]:
d={'sno':34,'sname':'b','sage':33,'sem1':44,'sem2':44,'total':45,'avg':44}
df=df.append(d,ignore_index=True)
df

   sno   sname  sage  sem1  sem2  total   avg  sem3
0  101     sai    23    50  53.0    103  51.5   NaN
1  102  venkat    25    55  50.0    105  52.5   NaN
2  103   rahul    22    52  25.0     77  38.5   NaN
3  104    raji    30    30  10.0     40  20.0   NaN
4   34       b    33    44   NaN     45  44.0  44.0
5   34       b    33    44   NaN     45  44.0  44.0
6   34       b    33    44  44.0     45  44.0   NaN

### how to access the data from files

1. excel  => pd.read_excel("fn")
2. csv
3. json
4. html